# KOLAM-6G Backend Dockerfile
# Optimized for Research & Industry Prototyping

FROM python:3.10-slim-bullseye

# 1. Install System Dependencies
# Includes build-essential for C++ Kernels and hackrf for hardware control
RUN apt-get update && apt-get install -y \
    build-essential \
    libusb-1.0-0-dev \
    hackrf \
    python3-dev \
    pkg-config \
    make \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2. Install Python Dependencies
# Using root requirements for simplicity in container
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# 3. Copy Application Code
COPY . .

# 4. Compile Performance Kernels
# Converts C++ logic into .so shared libraries for Python to call
RUN make all || echo "Warning: Makefile failed, proceeding with pure python..."

# 5. Runtime Configuration
EXPOSE 8081
ENV ENV=production
ENV PYTHONPATH=/app/backend:/app

# 6. Start Server
# Using uvicorn for high-concurrency FastAPI handling
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8081"]
